set -g prefix ^A
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

set -g history-limit 100000
set-window-option -g mode-keys vi
set-option status-position bottom

set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-right-status-x ''
set -g @tmux-gruvbox-right-status-y "#(whoami)"
set -g @tmux-gruvbox-right-status-z "#(hostname)"

bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U

run-shell ~/.tmux/tmux-logging/logging.tmux
run-shell ~/.tmux/vim-tmux-navigator/vim-tmux-navigator.tmux
run-shell ~/.tmux/tmux-gruvbox/gruvbox-tpm.tmux
#run-shell ~/.tmux/catppuccin/catppuccin.tmux
