set -g base-index 1
set -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

set -g history-limit 100000
set-window-option -g mode-keys vi

set -g status-right ""

set -g status-style "bg=#83a598,fg=#282828"

bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U

run-shell ~/.tmux/tmux-logging/logging.tmux
